#public-user
  margin-top: 5vh
  .btn
    background-color: $primaryColor
    color: #fff
  .panel
    position: relative
    min-height: 248px
    &-glyphicon
      margin-right: 4px
      color: $primaryColor
    &-img
      height: 200px
      width: 100%
      background-repeat: none
      background-size: cover
      background-position: center
